{
  "name": "jstest",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "prettier-plugin-twig-enhancements": "https://github.com/jorismak/prettier-plugin-twig-enhancements",
    "prettier-plugin-twig-melody": "https://github.com/jorismak/prettier-plugin-twig-melody"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}